SITE_NAME=DataCite
SITE_TITLE=DataCite Schema Test
SITE_DESCRIPTION=The DataCite Schema Test server.
SITE_GA=UA-22806196-6

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

CDN_URL=https://assets.test.datacite.org

RACK_ENV=stage
